<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword.ForgetPasswordSuccessActivity"
    android:background="@color/white"
    android:padding="30dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backActivity"
        android:src="@drawable/ic_action_back_icon"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/password_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Updated"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:gravity="center"
            android:fontFamily="@font/archivo_black"
            android:textAlignment="center"
            android:layout_marginTop="-80dp"
            android:textAllCaps="true"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_action_lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Password has been Updated!"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/poppins_light"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/password_update_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:background="@color/green"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>